unbind-key C-b
set -g prefix C-a # change prefix key to Ctrl-a as global opt, same as gnu screen
bind a send-prefix #send ^A, so that you can press ctrl-a a to send ctrl-a

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key | split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Zoom pane without the <prefix>
bind -n M-z resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=green]#H #[default] #[fg=white]%H:%M#[default]'
set -g status-justify centre
set -g window-status-current-style bg=colour250,fg=black
setw -g window-status-current-format ' #[fg=colour32 bold]#I#[fg=colour236]:#[fg=colour30]#W#[fg=colour9]#F '
setw -g window-status-format ' #[fg=green]#I#[fg=colour243]:#[fg=colour67]#W#[fg=colour196]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Ensure keyboard shortcuts inside vim still work by enabling xterm keybindings
setw -g xterm-keys on

# Plugin Tmux-Yank (Yanks to the clipboard)
set-option -s set-clipboard off
run-shell ~/Apps/tmux-yank-plugin/yank.tmux
