# function vagrant () {
#    builtin cd ~/development/laravelHomestead && /usr/bin/vagrant $*; builtin cd -
# }

function testDNS () {
    dig @"$1" "$2" | grep "Query time:"
}

function testALLDNS () {
    echo -n "PiHole"; testDNS 127.0.0.1 $1
    echo -n "CloudFlare"; testDNS 1.1.1.1 $1
    echo -n "Google"; testDNS 8.8.8.8 $1
    echo -n "Quad9"; testDNS 9.9.9.9 $1
    echo -n "Vivo"; testDNS 192.168.15.1 $1
}

function mkcd () { mkdir -p "$1" && builtin cd -P -- "$1" }
function sshadd() { ssh-add -l > /dev/null || eval ssh-add }
function cd { echo; builtin cd "$1"; ls --color=tty; echo; echo PWD: "$PWD" }
function cat { type bat > /dev/null && bat "$*" || command cat "$*" }
function du { type ncdu > /dev/null && ncdu --color dark --exclude .git "$*" || command du "$*" }

function gmerge()
{
   branch=$(git_current_branch); git checkout "$1"; git merge "$branch"; git checkout "$branch"
}

function extract()    # Handy Extract Program.
{
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xvjf $1     ;;
             *.tar.gz)    tar xvzf $1     ;;
             *.bz2)       bunzip2 $1      ;;
             *.rar)       unrar x $1      ;;
             *.gz)        gunzip $1       ;;
             *.tar)       tar xvf $1      ;;
             *.tbz2)      tar xvjf $1     ;;
             *.tgz)       tar xvzf $1     ;;
             *.zip)       unzip $1        ;;
             *.Z)         uncompress $1   ;;
             *.7z)        7z x $1         ;;
             *)           echo "'$1' cannot be extracted via >extract<" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

function dotMove()
{
    dir="${HOME}/dotfiles"
    mv $1 "${dir}"
    ln -sf "${dir}/$1" "$1"
}

function diff()
{
    command diff --color=always --suppress-common-lines --suppress-blank-empty --strip-trailing-cr $* | less
}


# Autocomplete Minecraft Server
function _startMinecraftServer () {
    COMPREPLY=($(ls -x --color=never *.properties | sed "s/server.properties//g" | sed "s/  / /g"));
};
complete -F _startMinecraftServer start-server-x.sh
