barcharts:
  - title: Disk usage (%)
    position: [[40, 11], [40, 9]]
    rate-ms: 20000
    scale: 2
    items:
      - label: /
        sample: df | grep /dev/sda1 | awk '{print $5}' | sed 's/%//g'
      - label: /home
        sample: df | grep /dev/sdc5 | awk '{print $5}' | sed 's/%//g'
      - label: /var
        sample: df | grep /dev/sda4 | awk '{print $5}' | sed 's/%//g'
      - label: Multimedia
        sample: df | grep /dev/sdb5 | awk '{print $5}' | sed 's/%//g'
      - label: .cache
        sample: df | grep /dev/sda7 | awk '{print $5}' | sed 's/%//g'
gauges:
  - title: Used RAM
    position: [[0, 0], [40, 1]]
    rate-ms: 2000
    scale: 2
    cur:
        sample: free --mega | grep Mem | awk '{print (16291-$7)/1024}'
    max:
        sample: echo 16.0
    min:
        sample: echo 0.0
  - title: SWAP
    position: [[0, 3], [40, -6]]
    rate-ms: 2000
    scale: 2
    cur:
        sample: free --mega | grep SWAP | awk '{print (16291-$7)/1024}'
    max:
        sample: echo 16.0
    min:
        sample: echo 0.0
  - title: Folding
    position: [[19, 32], [21, 3]]
    rate-ms: 2000
    scale: 0
    cur:
        sample: tail -n5 /var/log/foldingathome/log.txt | awk '/\([0-9]+%\)/ { last
            = $7 } END {print last}' | sed 's/[()%]//g'
    max:
        sample: echo 100
    min:
        sample: echo 0
sparklines:
  - title: CPU usage
    position: [[40, 0], [40, 11]]
    rate-ms: 1000
    scale: 0
    sample: ps -A -o %cpu | awk '{s+=$1} END {print s/4}'
textboxes:
  - title: Top
    position: [[0, 21], [40, 10]]
    rate-ms: 5000
    sample: top -b -n1 | tail --lines=+7 | head -n 20
  - title: Minecraft Server
    position: [[40, 20], [38, 12]]
    rate-ms: 10000
    sample: tail -n20 /home/bruno/Apps/Minecraft/BedrockServer_Public_19132/log_acesso.log | grep -i "`LC_ALL=en_US.utf8 date '+%a %b %d'`" || echo "--"
