gauges:
  - title: SWAP
    position: [[33, 2], [41, -6]]
    rate-ms: 2000
    triggers:
      - title: SWAP BIGGER THAN 2GB
        condition: '[ $label -gt 2 ] && echo 1 || echo 0'
        actions:
            terminal-bell: true
            sound: true
            visual: true
            script: notify-send 'SWAP equal or bigger than 2GB'
    scale: 2
    cur:
        sample: free --mega | grep SWAP | awk '{print (16291-$7)/1024}'
    max:
        sample: echo 16.0
    min:
        sample: echo 0.0
  - title: Folding@Home %
    position: [[0, 13], [33, 7]]
    rate-ms: 30000
    scale: 0
    percent-only: true
    cur:
        sample: doas /bin/tail -n5 /var/log/foldingathome/log.txt | awk '/\([0-9]+%\)/
            { last = $7 } END {print last}' | sed 's/[()%]//g'
    max:
        sample: echo 100
    min:
        sample: echo 0
textboxes:
  - title: Minecraft Server
    position: [[0, 20], [33, 21]]
    rate-ms: 10000
    triggers:
      - title: Someone connected
        condition: '[ $label != "--" ] && echo 1 || echo 0'
        actions:
            terminal-bell: true
            sound: true
            visual: true
    sample: tail -n20 /home/bruno/Apps/Minecraft/BedrockServer_Public_19132/log_acesso.log
        | grep -i "`LC_ALL=en_US.utf8 date '+%a %b %e'`" || echo "--"
    border: true
asciiboxes:
  - title: Folding@Home Stats
    position: [[0, 2], [33, 12]]
    rate-ms: 600000
    sample: curl https://api.foldingathome.org/user/Bruno_Fontes/stats | sed 's/{"earned"://g'
        | sed 's/,"contributed.*//g'
    border: false
