# <type>(<scope>): (If applied, this commit will...) <subject> (Max 50 char)
#
#    build    (Build related changes. eg: npm related/ adding external dependencies)
#    perf     (A code that improves performance)
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# Provide links or keys to any relevant tickets, articles or other resources
# Example: Github issue #23
